DATABASE_PASSWORD=123
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

JWT_ALG=HS256
JWT_SECRET=secret
JWT_ACCESS_EXP=36000
JWT_REFRESH_EXP=72000
EMAIL_RESET_CODE_EXP=36000

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_USERNAME=resend
MAIL_PASSWORD=re_NT5bK9P5_Pjt7tyXVzSk1RkWN6sd3tYSB
MAIL_FROM=aggregator@resend.dev
MAIL_PORT=465
MAIL_SERVER=smtp.resend.com
MAIL_FROM_NAME=Aggregator