DATABASE_PASSWORD=123
DATABASE_USER=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

JWT_ALG=HS256
JWT_SECRET=secret
JWT_ACCESS_EXP=36000
JWT_REFRESH_EXP=72000
EMAIL_RESET_CODE_EXP=36000

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_USERNAME=aggregator@1dd168c315e42c85.maileroo.org
MAIL_PASSWORD=a87cfb0f1043478c971f6cf3
MAIL_FROM=aggregator@1dd168c315e42c85.maileroo.org
MAIL_PORT=587
MAIL_SERVER=smtp.maileroo.com
MAIL_FROM_NAME=Ruslan